{
  "name": "homebridge-neato",
  "version": "0.7.2",
  "description": "A Neato vacuum robot plugin for homebridge.",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "neato",
    "botvac"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "Arne Blumentritt",
    "url2": "https://github.com/naofireblade"
  },
  "contributors": [
    {
      "name": "ghulands",
      "url": "https://github.com/ghulands"
    },
    {
      "name": "Berkay",
      "url": "https://github.com/btutal"
    },
    {
      "name": "Antoine de Maleprade",
      "url": "https://github.com/az0uz"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/naofireblade/homebridge-neato.git"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "debug": "^4.1.1",
    "node-botvac": ">=0.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^13.1.0",
    "@types/sinon": "^7.0.0",
    "coveralls": "^3.0.2",
    "hap-nodejs": "^0.5.0",
    "husky": "^4.0.0",
    "jest": "^25.2.4",
    "lint-staged": "^10.0.1",
    "nodemon": "^2.0.1",
    "prettier": "^1.15.3",
    "prettier-check": "^2.0.0",
    "sinon": "^9.0.0"
  },
  "scripts": {
    "test": "jest"
  }
}
